<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/darker_gray">

    <ImageButton
        android:id="@+id/canal1Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:src="@android:drawable/ic_menu_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="Canal 1" />

    <ImageButton
        android:id="@+id/canal2Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:src="@android:drawable/ic_menu_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="Canal 2" />

    <ImageButton
        android:id="@+id/canal3Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:src="@android:drawable/ic_menu_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="Canal 3" />

</LinearLayout>
